@proficient/ds - v0.2.0: FrequencyTable
Class FrequencyTable<K>
An object that can be used to efficiently store and manage the frequencies of the specified keys.
Type parameters
K: string | number
Hierarchy
AbstractCollection<[K, number]>
FrequencyTable
Index
Constructors
constructor
Accessors
count
isEmpty
total
Methods
[iterator]
clear
decrement
frequencyOf
increment
toArray
Constructors
constructor
new FrequencyTable<K>(): FrequencyTable<K>
Overrides AbstractCollection<[K, number]>.constructor
Type parameters
K: string | number
Returns FrequencyTable<K>
Accessors
count
get count(): number
Overrides AbstractCollection.count
The number of keys whose frequency is positive.
Returns number
isEmpty
get isEmpty(): boolean
Inherited from AbstractCollection.isEmpty
Returns boolean
total
get total(): number
The sum of the frequencies of all the keys in the table.
Returns number
Methods
[iterator]
[iterator](): Iterator<[K, number], any, undefined>
Overrides AbstractCollection.__@iterator@85
Returns Iterator<[K, number], any, undefined>
clear
clear(): void
Overrides AbstractCollection.clear
Empties the table.
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Returns void
decrement
decrement(key: K): void
If the frequency of the specified key is positive, decreases it by 1. Otherwise (if it's 0), doesn't do anything.
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Parameters
key: K
The key whose frequency to decrement.
Returns void
frequencyOf
frequencyOf(key: K): number
Retrieves the frequency of the specified key. Returns 0, if the key doesn't exist in the table.
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Parameters
key: K
The key whose frequency to decrement.
Returns number
A non-negative integer indicating the frequency of the specified key.
increment
increment(key: K): void
Increases the frequency of the specified key by 1.
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Parameters
key: K
The key whose frequency to increment.
Returns void
toArray
toArray(): [K, number][]
Inherited from AbstractCollection.toArray
Converts the collection into a plain array.
remarks
Complexity:
Time complexity: O(N)
Space complexity: O(N)
where:
N: number of items in the collection
Returns [K, number][]
A new array containing all the items in the collection.
