@proficient/ds - v0.2.0: SLLQueue
Class SLLQueue<E>
A FIFO queue implemented with a singly-linked list. Items are enqueued from the top and dequeued from the bottom.
Type parameters
E
Hierarchy
AbstractCollection<E>
SLLQueue
Implements
Queue<E>
Index
Constructors
constructor
Accessors
count
isEmpty
Methods
[iterator]
clear
dequeue
enqueue
peek
toArray
Constructors
constructor
new SLLQueue<E>(): SLLQueue<E>
Overrides AbstractCollection<E>.constructor
Type parameters
E
Returns SLLQueue<E>
Accessors
count
get count(): number
Implementation of Queue.count
Overrides AbstractCollection.count
A non-negative integer indicating the number of elements in the collection.
Returns number
isEmpty
get isEmpty(): boolean
Implementation of Queue.isEmpty
Inherited from AbstractCollection.isEmpty
A boolean indicating whether the collection is empty.
Returns boolean
Methods
[iterator]
[iterator](): Iterator<E, any, undefined>
Implementation of Queue.[iterator]
Overrides AbstractCollection.__@iterator@85
Returns Iterator<E, any, undefined>
clear
clear(): void
Implementation of Queue.clear
Overrides AbstractCollection.clear
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Returns void
dequeue
dequeue(): E
Implementation of Queue.dequeue
Removes an item from the queue.
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
throws
EmptyCollectionError Thrown if the queue is empty.
Returns E
The dequeued item.
enqueue
enqueue(element: E): void
Implementation of Queue.enqueue
Pushes an item to the queue.
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Parameters
element: E
Returns void
peek
peek(): E
Implementation of Queue.peek
Retrieves, but does not remove, the head of this queue i.e. then item that will be removed if dequeue() is called.
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
throws
EmptyCollectionError Thrown if the queue is empty.
Returns E
The head element.
toArray
toArray(): E[]
Implementation of Queue.toArray
Inherited from AbstractCollection.toArray
Converts the collection into a plain array.
remarks
Complexity:
Time complexity: O(N)
Space complexity: O(N)
where:
N: number of items in the collection
Returns E[]
A new array containing all the items in the collection.
