@proficient/ds - v0.3.0: StringBuilder
Class StringBuilder
An object that represents a mutable sequence of characters.
Hierarchy
StringBuilder
Index
Constructors
constructor
Accessors
count
Methods
append
charAt
clear
delete
deleteCharAt
insert
setCharAt
toString
Constructors
constructor
new StringBuilder(): StringBuilder
new StringBuilder(seq: string): StringBuilder
Returns StringBuilder
Parameters
seq: string
Returns StringBuilder
Accessors
count
get count(): number
Character count.
Returns number
Methods
append
append(seq: CharSequenceLike): StringBuilder
Appends a string of characters to the sequence.
remarks
Complexity:
Time complexity: O(S) (amortized)
Space complexity: O(1) (amortized)
where:
S: character count of the new sequence to be appended
Parameters
seq: CharSequenceLike
Returns StringBuilder
charAt
charAt(index: number): string
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Parameters
index: number
Returns string
clear
clear(): void
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Returns void
delete
delete(startIndex: number, endIndex: number): StringBuilder
remarks
Complexity:
Time complexity: O(N) (worst case)
Space complexity: O(1)
where:
S: character count of the new sequence to be appended
Parameters
startIndex: number
The beginning index, inclusive.
endIndex: number
The ending index, exclusive.
Returns StringBuilder
deleteCharAt
deleteCharAt(index: number): StringBuilder
remarks
Complexity:
Time complexity: O(N) (worst case)
Space complexity: O(1)
where:
S: character count of the new sequence to be appended
Parameters
index: number
Returns StringBuilder
insert
insert(index: number, seq: CharSequenceLike): StringBuilder
Appends a string of characters to the sequence.
remarks
Complexity:
Time complexity: O(N + S)
Space complexity: O(N + S)
where:
N: character count of the sequence
S: character count of the new sequence to be inserted
Parameters
index: number
seq: CharSequenceLike
Returns StringBuilder
setCharAt
setCharAt(index: number, char: string): StringBuilder
remarks
Complexity:
Time complexity: O(1)
Space complexity: O(1)
Parameters
index: number
char: string
Returns StringBuilder
toString
toString(): string
Appends a string of characters to the sequence.
remarks
Complexity:
Time complexity: O(N)
Space complexity: O(N)
where:
N: character count of the sequence
Returns string
